<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" href="projet.css" />
		
<meta name="viewport" content="width=device-width, initial-scale=1">



</head>
<body>
      <header><div class="logo" ><a href="project.html"><img src="logo.svg" ></a></div>
        <nav>
          
            <ul>
                <li ><a href="project.html">HOME</a></li>
                <li class="dropdown"><a class="dropbtn" href="#lacarte">MENU</a>
                <div class="dropdown-content"><a href="#lacarte">la carte</a>
                    <a href="menu.html">menu</a>
                    </div></li>
                <li class="dropdown" ><a class="dropbtn" href="chef.html">OUR CHEFS</a></li>
                <li class="dropdown"><a class="dropbtn" href="#">privatisation</a>
                <div  class="dropdown-content"><a href="entrep.html">Entreprise laboratoire</a>
                    <a href="eventpriv.html">Evenment prive </a>
                    <a href="priv.html">privatisation</a>
                </div>
                </li>
                <li class="dropdown"><a  class="dropbtn" href="#about">ABOUT US</a>
                <div class="dropdown-content"><a href="about.html">GRILLI</a>
                <a href="contact.html">CONTACT US</a>
            </div>
            </li>
            </ul>
        </nav>
        <button class="btn btn-secondary" id="reservation"><span class="text text-1">reserver une table</span><span class="text text-2">reserver une table</span></button>
        <button class="btn btn-secondary" id="cadeaux"><span class="text text-1">bons cadaux</span><span class="text text-2">bons cadaux</span></button>

        
        </header>
      <!-- 
        - #TESTIMONIALS
      -->

      <section class="section1 testi ">
        <div >

          <div class="serviceTiltle">”</div>

          <p class="serviceTiltle">
            I wanted to thank you for inviting me down for that amazing dinner the other night. The food was
            extraordinary.
          </p>

          <div class="squaresep">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
          </div>

          <div >
            <img src="testi-avatar.jpg" class="imgprofile">

            <p class="para2">Sam Jhonson</p>
          </div>

        </div>
      </section>
	 <!-- 
        - #RESERVATION
      -->

      <section class="reserv bg-black-10">
      	<div class="reserv-form service">
      		

              <h2 class="serviceTiltle">Online Reservation</h2>

              <p class="para">
                Booking request <a href="tel:+88123123456" >+88-123-123456</a>
                or fill out the order form
              </p>
              <form action="" class="form">

              <div class="reserv-input1">
                <input type="text" name="name" placeholder="Your Name" autocomplete="off" class="reserv-form-elm">

                <input type="tel" name="phone" placeholder="Phone Number" autocomplete="off" class="reserv-form-elm">
              </div>

              <div class="reserv-input2">

                 
                  <select name="person" class="reserv-form-elm">
                    <option value="1-person">1 Person</option>
                    <option value="2-person">2 Person</option>
                    <option value="3-person">3 Person</option>
                    <option value="4-person">4 Person</option>
                    <option value="5-person">5 Person</option>
                    <option value="6-person">6 Person</option>
                    <option value="7-person">7 Person</option>
                  </select>

                  <input type="date" name="reservation-date" class="reserv-form-elm">

                  <select name="person" class="reserv-form-elm">
                    <option value="08:00am">08 : 00 am</option>
                    <option value="09:00am">09 : 00 am</option>
                    <option value="010:00am">10 : 00 am</option>
                    <option value="011:00am">11 : 00 am</option>
                    <option value="012:00am">12 : 00 am</option>
                    <option value="01:00pm">01 : 00 pm</option>
                    <option value="02:00pm">02 : 00 pm</option>
                    <option value="03:00pm">03 : 00 pm</option>
                    <option value="04:00pm">04 : 00 pm</option>
                    <option value="05:00pm">05 : 00 pm</option>
                    <option value="06:00pm">06 : 00 pm</option>
                    <option value="07:00pm">07 : 00 pm</option>
                    <option value="08:00pm">08 : 00 pm</option>
                    <option value="09:00pm">09 : 00 pm</option>
                    <option value="10:00pm">10 : 00 pm</option>
                  </select>


              </div>

              <textarea name="message" placeholder="Message" autocomplete="off" class="reserv-form-elm"></textarea>

              <button type="submit" class="btn btn-secondary">
                <span class="text text-1">Book A Table</span>

                <span class="text text-2" aria-hidden="true">Book A Table</span>
              </button>

             </form>
      	</div>
      	<div class="contactus " >
      		
      		<h2 class="serviceTiltle">Contact Us</h2>

              <p class="para">Booking Request</p>

             <div class="tel"> <a href="tel:+21620250766" class="hover-underline">+88-123-123456</a></div>

              <div class="squaresep"><div class="square"></div></div>

              <p class="para">Location</p>

              <address class="menu-description">
                Restaurant St, Delicious City, <br>
                London 9578, UK
              </address>

              <p class="para">Lunch Time</p>

              <p class="menu-description">
                Monday to Sunday <br>
                11.00 am - 2.30pm
              </p>

              <p class="para">Dinner Time</p>

              <p class="menu-description">
                Monday to Sunday <br>
                05.00 pm - 10.00pm
              </p>
      	</div>



      	</section>

        <!--footer-->
        <footer class="footer">
    <div class="footer-sec">
    <div class="div1">
        <ul class="column-list">
            <li ><a href="project.html" class="hover-underline">Home</a></li>
            <li><a href="#" class="hover-underline">Menus</a></li>
            <li><a href="#" class="hover-underline">About us</a></li>
            <li ><a href="#" class="hover-underline">Our Chefs</a></li>
            <li ><a href="contact.html" class="hover-underline">Contact</a></li>
        </ul>
    </div>
    <div class="div2">
        <a href="project.html"><img src="logo.svg"></a>
        <address class="menu-description">Restaurant St, Delicious City, London 9578, UK</address>
        <a href="mailto:ibtissemdhibii@gmail.com">booking@grill.com</a>
        <a href="tel:+21621446804">booking request : +216 21 446 804</a>
        <p class="menu-description">Open : 09:00 am - 01:00 pm</p>

          <div class="squaresep">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
          </div>
          <h2 class="serviceTiltle">Get News & Offers</h2>
          <p class="menu-description">Subscribe us & Get<span class="offre"> 25% Off.</span></p>
          <form class="reserv-input2">
         

              <input type="email" name="email_address" placeholder="Your email" autocomplete="off" class="reserv-form-elm">
          

            <button type="submit" class="btn btn-secondary">
              <span class="text text-1">Subscribe</span>

              <span class="text text-2" aria-hidden="true">Subscribe</span>
            </button>
          </form>
    </div>
    <div class="div3">
        <a href="#"><img src="fb.png" class="social"></a>
        <a href="#"><img src="insta.png" class="social"></a>
        <a href="#"><img src="twitter.png" class="social"></a>
        <a href="#"><img src="yt.png" class="social"></a>
    </div>
</div>
<div class="footer-bottom">
    <p>© 2022 Grilli. All Rights Reserved | Crafted by
     <a href="#">codewithsadee</a>
    </p>
</div>
</footer>


</body>
</html>